<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="slide.css">
<title>경복궁</title>
<style>

body{
    -ms-overflow-style: none;
}
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {z-index: -1;
  background-image: url('./img/main.png');
background-size: cover;
background-attachment: fixed;
background-position: fixed center;
    font-family:  "을유1945";
    font-size : 100%;
    height: 100%;
}

.c1 {width: 8.33%; float:left; padding: 15px;}
.c2 {width: 28%; float:left; padding: 15px;}
.cmenu {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh; position: fixed; right: 0px;}/*메뉴박스*/

.c3 {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh;}/*메뉴박스 위치도우미*/
.c4 {width: 33.33%; float:left; padding: 15px;}
.c5 {width: 41.66%; float:left; padding: 15px;}
.c6 {width: 40%; float:left; padding: 15px;}
.c7 {width: 58.33%; float:left; padding: 15px;}
.c8 {width: 66.66%; float:left; padding: 15px;}
.c9 {width: 44%; float:left; padding: 15px;}
.c10 {width: 83.33%; float:left; padding: 15px;}
.c11 {width: 91.66%; float:left; padding: 15px;}
.c12 {width: 100%; float:left; padding: 15px; margin-left: auto;}

aside {
    color: #ffffff;
}
aside li {
    padding:10px;
    margin: 5px;
}
.link {
  height: 94vh;
  padding-left: 15px;
  display: flex;
  flex-direction:column-reverse;
  font-size: 0.60em;
  line-height: 200%;
}
section#main {
  font-family: "을유1945";
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
/*  text-align: center;*/
  /*padding:100px 50px 100px 50px;*/
  line-height: 160%;
}

section#main p {
  color: white;
    font-size: 0.75em;
}
section#main h1 {
  color: white;
    font-size: 3.8em;
    font-family: "Songti TC";
}
footer {
    height: 60px;
    padding:10px;
    text-align: center;
    background-color: #eeeeee;
}

a {
  color: white;
  text-decoration: none;
}

</style>
</head>
<body>
  <audio src= "byeol.mp3" autoplay loop></audio>

  <aside class="c2">
    <p class= "link"><a href= "https://instagram.com/chlove_u?utm_medium=copy_link" target= "_blank">문화재청 인스타그램<br></a>
      <a href= "https://www.royalpalace.go.kr/" target="_blank">문화재청 경복궁</a></p>
  </aside>

  <section id="main"  class="c9">
    <p> 큰 복을 길이길이 누리다</p><br>
    <strong><h1>景福宮</h1></strong>
  </section>

  <aside class="c3">
  </aside><!--위치 도우미-->

  <aside class="cmenu">
    <input type="checkbox" id="menuicon">
    <label for="menuicon">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="sidebar">
      <span class= "menu">
          <a href= "#" style= "color: rgba(255,255,255,0.7)">경복궁<br></a>
          <a href= "night.html">야간개장<br></a>
      <a href= "geun.html">근정전<br></a>
      <a href= "kyeong.html">경회루<br></a>
      <a href= "saeng.html">생과방</a>
    </span>
    </div>
  </aside>


<!--  <footer class="c12">
    COPYRIGHT(C) 루바토 All Rights Reseved.
  </footer>-->
</body>
</html>
